<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="jared3.css">
  <title>Jared Portfolio</title>
</head>
<body>
   <header>
      <h1>My Website</h1>
      <nav>
        <ol>
          <li><a href="#About-me">ABOUT ME</a></li>
          <li><a href="#Projects">MY PROJECTS</a></li>
          <li><a href="#Skills">MY SKILLS</a></li>
          <li><a href="#Contact">MY CONTACTS</a></li>
        </ol>
      </nav>
   </header>

   <section id="About-me">
    <h2>About Me</h2>
    <img src="jared.jpg" alt="Jaredpogi" height="250" width="250">
    <ul>
      <li>AGE: 20</li>
      <li>BIRTHDAY: 09/06/2004</li>
      <li>ADDRESS: Purok 6 Brgy.Wakat, Nagcarlan, Laguna</li>
      <li>SCHOOL: PUP CALAUAN</li>
    </ul>
   </section>

   <section id="Projects">
    <h2>My Projects</h2>
    <ol>
      <li><p>Loan Amortization System</p></li>
      <li><p>Pokedex</p></li>
      <li><p>Dentist Management System</p></li>
    </ol>
   </section>

   <section id="Skills">
    <h2>My Skills</h2>
    <ol>
      <li><p>C Language</p></li>
      <li><p>Cobol</p></li>
      <li><p>MySQL</p></li>
      <li><p>HTML</p></li>
    </ol>
   </section>

   <section id="Contact">
    <h2>My Contacts</h2>
    <ol>
     <li><a href="https://www.facebook.com/johnjared.bueta.7" target="_blank">Fb Profile</a></li>
     <li>Email: johnjaredbueta10@gmail.com</li>
     <li>Contact #: 09938817924</li>
    </ol>
   </section>
</body>
</html>
